<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <base target="_parent">
    <link rel="icon" type="image/jpg" href="favicon.ico"/>

    <title>bolognese embed</title>

    <style>
      :root {
          --text: #558ce6;
          --background: #234;
      }

      * {
        font-family: 'Neue Haas Grotesk', sans-serif;
        color: var(--text);
      }

      html {
        background-color: var(--background);
      }

      html, body {
        height: 100%;
        margin: 0;
        box-sizing: border-box;
      }


      body {
        display: flex;

        padding: 0.5em;

        flex-wrap: wrap;
        justify-content: space-evenly;
        align-content: center;
      }

      a {
        display: inline-block;
        color: inherit;
        position: relative;
        text-decoration: underline;
        color: var(--text);
      }

      a:hover{
        color: #7dadfa;
        text-decoration: underline
      }

    </style>
  </head>
  <body style="justify-content: space-between;">
    <span>
      <a id="prev" href="https://spagwhetti.github.io/redirect.html?to=prev" id="prev">prev</a>
    </span>
    <span>
      <a href="https://spaghetti.nekoweb.org/webring" id="header">bolognese ring</a>
    </span>
    <span>
      <a id="next" href="https://spagwhetti.github.io/redirect.html?to=next" id="next">next</a>
    </span>
  </body>


  <script>
    const DATA_FOR_WEBRING = `https://raw.githubusercontent.com/spagwhetti/spagwhetti.github.io/main/webring.json`;

    const queryString = window.location.search;
    const urlParams = new URLSearchParams(queryString);
    const name = urlParams.get('name');
    const background = urlParams.get('background');
    const text = urlParams.get('text')

    if (background){
      var r = document.querySelector(':root');
      r.style.setProperty('--background', '#' + background);
    }

    if (text){
      var r = document.querySelector(':root');
      r.style.setProperty('--text', '#' + text);
    }
    
    const left = document.getElementById("prev")
    const right = document.getElementById("next")

    fetch(DATA_FOR_WEBRING)
      .then((response) => response.json())
      .then((sites) => {
        left.href += "&name=" + name;
        right.href += "&name=" + name;

      });
  </script>
</html>
